spring.profiles.active=dev

server.servlet.context-path=/api

app.version = 0.0.1-SNAPSHOT

default.sender=teste@gmail.com
default.recipient=teste@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


